<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/jpeg" href="Short-Color.png">
</head>
<body>
    <div class="header">
        <img src="Short-Color.png" height="100" width="100">
            <ul>
             <li><a href="index.html"> მთავარი <a></li>
             <li><a href="სასტუმროების ნახვა.html"> სასტუმროების ნახვა <a></li>
             <li><a href="#"> ჩვენს შესახებ <a></li>
             <li><a href="კონტაქტი.html"> კონტაქტი <a></li>
             <li><a href="login.html"> ანგარიში </a></li>
            </ul>
        </div>
        <br><br><br><br><br>
    <div class="login">
    <center>
    <label for="username">სახელი</label>
    <input type="username"><br>
    <label for="password">პაროლი</label>
    <input type="username">
    <fieldset><h1>Login</h1></fieldset>
    </center>
    </div>
</body>
</html>